{
	"appName": "Unknown application",
	//	"host": "http://localhost/",
	"url": {
		"addScriptName": false,
		"pathInsteadGet": false,
	},
	"dblink": "",
	"dbuser": "",
	"dbpass": "",
	"default": "index",
	"routes": {}
}
